{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a img {
            width: 40px; /* Adjust the width to your preference */
            height: auto; /* Automatically adjust the height to maintain proportions */
        }

        .navbar a:hover {
            background-color: #0078D4;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">
            <img src="{% static 'images/logo.png' %}" alt="Home">
        </a>
        <a href="{% url 'methodology' %}">Methodology</a>
        <a href="{% url 'upload' %}">Upload</a>
        <a href="{% url 'about_us' %}">About Us</a>
    </div>
</body>
</html>
